--------------------構成: skel - Win32 Debug--------------------
Begining build with project "M:\vc\serialprobe\skel.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/skel.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x411 /fo"Debug/skel.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/skel.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/serialprobe.pdb" /debug /machine:I386 /out:"Debug/serialprobe.exe" /pdbtype:sept "
			"ｶｽﾀﾑ ﾋﾞﾙﾄﾞ" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOCUME~1\ItoK\LOCALS~1\Temp\RSPBC.tmp" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/skel.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"M:\vc\serialprobe\rclock.cpp"
>
Creating command line "cl.exe @C:\DOCUME~1\ItoK\LOCALS~1\Temp\RSPBC.tmp" 
Creating temp file "C:\DOCUME~1\ItoK\LOCALS~1\Temp\RSPBD.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/serialprobe.pdb" /debug /machine:I386 /out:"Debug/serialprobe.exe" /pdbtype:sept 
.\Debug\main.obj
.\Debug\rclock.obj
.\Debug\RsComm.obj
.\Debug\skel.obj
.\Debug\skel.res>
Creating command line "link.exe @C:\DOCUME~1\ItoK\LOCALS~1\Temp\RSPBD.tmp" 
ｺﾝﾊﾟｲﾙ中...
rclock.cpp
M:\vc\serialprobe\rclock.cpp(34) : warning C4244: '=' : 'unsigned short' から 'unsigned char' に変換しました。ﾃﾞｰﾀが失われているかもしれません。
ﾘﾝｸ中...



serialprobe.exe - ｴﾗｰ 0、警告 1
